#
# Copyright (c) 2021 AtLarge Research
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#

# Dependencies
kotlinx-coroutines.version = 1.4.3

# Dependencies (Logging)
kotlin-logging.version = 2.0.6
slf4j.version = 1.7.30
log4j.version = 2.14.1

# Dependencies (Telemetry)
opentelemetry-api.version = 1.0.1
opentelemetry-api-metrics.version = 1.0.1-alpha
opentelemetry-sdk.version = 1.0.1
opentelemetry-sdk-metrics.version = 1.0.1-alpha

# Dependencies (CLI)
clikt.version = 3.1.0
progressbar.version = 0.9.0

# Dependencies (Format)
jackson-module-kotlin.version = 2.12.0
parquet-avro.version = 1.11.1
hadoop-client.version = 3.2.1

# Dependencies (Other)
sentry-log4j2.version = 4.2.0
mongodb-driver-sync.version = 4.2.1
classgraph.version = 4.8.102

# Dependencies (Testing)
junit-jupiter.version = 5.7.1
junit-platform.version = 1.7.1
mockk.version = 1.11.0
