/*
 * MIT License
 *
 * Copyright (c) 2017 atlarge-research
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/* Build configuration */
apply from: '../../gradle/kotlin.gradle'
apply plugin: 'application'

mainClassName = "com.atlarge.opendc.model.odc.platform.JpaPlatformRunnerKt"

/* Project configuration */
repositories {
    jcenter()
}

dependencies {
    compile project(':opendc-model-odc:jpa')
    compile project(':opendc-kernel-omega')
    compile "io.github.microutils:kotlin-logging:1.4.6"

    runtimeOnly "org.slf4j:slf4j-simple:1.7.25"
    runtimeOnly "org.hibernate:hibernate-core:5.2.5.Final"
    runtimeOnly "mysql:mysql-connector-java:5.1.13"
}
