/*
 * MIT License
 *
 * Copyright (c) 2017 atlarge-research
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

/* Build configuration */
buildscript {
	ext.kotlin_version = '1.2.21'
	ext.dokka_version = '0.9.15'

	repositories {
		mavenCentral()
		jcenter()
	}

	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
		classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
		classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
	}
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

mainClassName = "nl.atlarge.opendc.model.odc.platform.JpaPlatformRunnerKt"

compileKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

compileTestKotlin {
	kotlinOptions {
		jvmTarget = "1.8"
	}
}

kotlin {
	experimental {
		coroutines 'enable'
	}
}

dokka {
	outputFormat = 'html'
	outputDirectory = "$buildDir/javadoc"
}

/* Project configuration */
group 'com.atlarge.opendc'
version '1.1'

repositories {
	jcenter()
}

dependencies {
	compile project(':opendc-model-odc:jpa')
	compile project(':opendc-kernel-omega')

	runtime 'org.slf4j:slf4j-simple:1.7.25'
	runtime 'org.hibernate:hibernate-core:5.2.5.Final'
	runtime 'mysql:mysql-connector-java:5.1.13'
}
