
    *******************************************
    *                                         *
    *            Running Experiment 2         *
    *                                         *
    *******************************************


===Sample rate: 300===
Time taken for window size 1: 1.01 seconds
Time taken for window size 10: 0.559 seconds
Time taken for window size 100: 0.543 seconds
Time taken for window size 1000: 0.521 seconds


===Sample rate: 60===
Time taken for window size 1: 4.644 seconds
Time taken for window size 10: 2.82 seconds
Time taken for window size 100: 2.774 seconds
Time taken for window size 1000: 2.592 seconds


===Sample rate: 30===
Time taken for window size 1: 10.725 seconds
Time taken for window size 10: 6.551 seconds
Time taken for window size 100: 6.3 seconds
Time taken for window size 1000: 6.801 seconds


===Sample rate: 3===
Time taken for window size 1: 252.483 seconds
Time taken for window size 10: 202.858 seconds
Time taken for window size 100: 182.329 seconds
Time taken for window size 1000: 190.405 seconds
