archlinux-keyring 20220224-1
base 2-2
fontconfig 2:2.13.96-1
git 2.35.1-1
groff 1.22.4-6
jdk-openjdk 17.0.3.u3-1
jupyterlab 3.3.0-1
man-db 2.10.1-1
openssh 8.9p1-1
pacman 6.0.1-4
python-matplotlib 3.5.1-2
python-numpy 1.22.3-1
python-pip 21.0-1
python-pyarrow 6.0.1-3
python-seaborn 0.11.2-3
rsync 3.2.3-4
sudo 1.9.10-1
texinfo 6.8-2
texlive-core 2021.61403-1
texlive-fontsextra 2021.61408-1
texlive-latexextra 2021.61405-1
texlive-science 2021.61383-1
time 1.9-3
ttf-opensans 1.101-2
vim 8.2.4464-1
