# Copyright (c) 2022 AtLarge Research
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.

# Enable CORS
quarkus.http.cors=true

# Security
quarkus.oidc.enabled=${opendc.security.enabled}

# Runner logging
quarkus.log.category."org.opendc".level=ERROR
quarkus.log.category."org.opendc.web".level=INFO
quarkus.log.category."org.apache".level=WARN

# OpenAPI and Swagger
quarkus.smallrye-openapi.info-title=OpenDC REST API
%dev.quarkus.smallrye-openapi.info-title=OpenDC REST API (development)
quarkus.smallrye-openapi.info-version=2.1-rc1
quarkus.smallrye-openapi.info-description=OpenDC is an open-source datacenter simulator for education, featuring real-time online collaboration, diverse simulation models, and detailed performance feedback statistics.
quarkus.smallrye-openapi.info-contact-email=opendc@atlarge-research.com
quarkus.smallrye-openapi.info-contact-name=OpenDC Support
quarkus.smallrye-openapi.info-contact-url=https://opendc.org
quarkus.smallrye-openapi.info-license-name=MIT
quarkus.smallrye-openapi.info-license-url=https://github.com/atlarge-research/opendc/blob/master/LICENSE.txt

quarkus.swagger-ui.path=docs
quarkus.swagger-ui.always-include=true

# Flyway database migrations
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.migrate-at-start=true
