*******************************************
* Running Experiment 2
* Time: 2024-07-13 18:26:18
* Cumulative time series
*******************************************


===Sample rate: 3===
Time taken for window size 1000: 175.412 seconds
Time taken for window size 100: 184.276 seconds
Time taken for window size 10: 175.447 seconds
Time taken for window size 1: 254.718 seconds


===Sample rate: 30===
Time taken for window size 1000: 5.944 seconds
Time taken for window size 100: 5.661 seconds
Time taken for window size 10: 5.645 seconds
Time taken for window size 1: 7.508 seconds


===Sample rate: 60===
Time taken for window size 1000: 2.658 seconds
Time taken for window size 100: 2.537 seconds
Time taken for window size 10: 2.63 seconds
Time taken for window size 1: 3.592 seconds


===Sample rate: 300===
Time taken for window size 1000: 0.436 seconds
Time taken for window size 100: 0.445 seconds
Time taken for window size 10: 0.412 seconds
Time taken for window size 1: 0.617 seconds
